[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    flake8
    mypy
whitelist_externals =
    bash

[testenv:{py36,py37,py38,py39}-lint]
commands =
    flake8 {posargs}
    mypy {toxinidir}/src

[testenv:{py36,py37,py38,py39}-unit]
deps =
    pytest
    -r requirements.txt

setenv =
    PYTHONPATH = {toxinidir}/src

commands=
    pytest

[testenv:packaging]
deps =
    twine >= 2.0.0

commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python setup.py sdist
    twine check dist/*

[testenv:install]
deps =

commands =
    pip install .
    viztree
    bash -c "test -e {toxinidir}/index.html"

[flake8]
show-source = True
ignore = E231
max-line-length = 160
builtins = _
exclude = .git,.tox
