[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    flake8
    mypy

[testenv:{py36,py37,py38,py39}-lint]
commands =
    flake8 {toxinidir}/src {posargs}
    mypy {toxinidir}/src

[testenv:{py36,py37,py38,py39}-unit]
deps =
    pytest
    -r requirements.txt

setenv =
    PYTHONPATH = {toxinidir}/src

commands=
    pytest

[flake8]
show-source = True
ignore = E231
max-line-length = 160
builtins = _
exclude = .git,.tox
