[tox]
envlist = py39
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
  flake8
  mypy

[testenv:py39]
commands =
  flake8 {toxinidir}/src {posargs}
  mypy {toxinidir}/src

[flake8]
show-source = True
ignore = E231
max-line-length = 160
builtins = _
exclude = .git,.tox
